# AnyDoor

./: .gitignore  CLAUDE.md  README.md
detailsPage/: about.html  changelog.html  contact.html  docs.html  download.html  index.html  privacy.html  style.css  terms.html
extension/: CLAUDE.md  README.md  manifest.json
extension/src/: config.js
extension/src/background/: service_worker.js
extension/src/lib/: api.js  blacklist.js  cookies.js  crypto.js  etld1.js  storage.js
extension/src/options/: options.html  options.js
extension/src/popup/: popup.html  popup.js
server/: CLAUDE.md  CONFIG.md  README.md  mybatis-flex.config  pom.xml
server/src/main/java/app/: Application.java
server/src/main/java/app/config/: BootLogConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
server/src/main/java/app/controller/: AuthController.java  BlacklistController.java  BundleController.java  GroupController.java
server/src/main/java/app/model/: AuditLog.java  BundleShare.java  CookieBundle.java  CrossGroupShare.java  User.java  UserBundleReference.java  UserGroup.java  UserGroupRelation.java
server/src/main/java/app/model/dto/: CleanupResult.java  OrphanedDataStats.java  SubAccountWithGroupsDTO.java  UpdateSubAccountRequest.java
server/src/main/java/app/repo/: BundleRepository.java
server/src/main/java/app/service/: BundleService.java  CacheCleanupService.java  CaptchaService.java  CryptoService.java  GroupService.java  LinuxDoAuthService.java  UserService.java
server/src/main/resources/: DATABASE_README.md  application.yml.example  schema_full.sql
server/src/main/resources/static/: README.md  about.html  changelog.html  contact.html  docs.html  download.html  index.html  main.js  privacy.html  style.css  terms.html
server/src/main/resources/static/components/: footer.html  header.html  register_modal.html
