# Anydoor

./: README.md
anydoor-crx/: manifest.json
anydoor-crx/popup/: index.html  popup.html
anydoor-crx/popup/js/: index.js  popup.js
anydoor-crx/script/: background.js
anydoor-jar/: pom.xml
anydoor-jar/src/main/java/com/turing/anydoor/: AnydoorApplication.java
anydoor-jar/src/main/java/com/turing/anydoor/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
anydoor-jar/src/main/java/com/turing/anydoor/controller/: CookieController.java  LoginController.java  MainPage.java  UserController.java
anydoor-jar/src/main/java/com/turing/anydoor/mapper/: CookieMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
anydoor-jar/src/main/java/com/turing/anydoor/pojp/: Cookie.java  RoleInfo.java  UserInfo.java  UserRole.java
anydoor-jar/src/main/java/com/turing/anydoor/service/: CookieService.java  UserService.java
anydoor-jar/src/main/java/com/turing/anydoor/service/impl/: CookieServiceImpl.java  UserServiceImpl.java
anydoor-jar/src/main/resources/: application.yml
anydoor-jar/src/main/resources/static/css/: styles.css
anydoor-jar/src/main/resources/static/js/: script.js
anydoor-jar/src/main/resources/templates/: indexPage.html  loginPage.html
anydoor-jar/src/test/java/com/turing/anydoor/: AnydoorApplicationTests.java
anydoor-sql/: anydoor.sql
